<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="logo" href="index.html"><span>WEB</span>STUDIO</a>
        <nav>
            <ul class="site-nav list">
                <li><a class="site-link link" href="index.html">Studio</a> </li>
                <li><a class="site-link link" href="portfolio.html">Portfolio</a> </li>
                <li><a class="site-link link" href="/">Contackts</a> </li>
            </ul>
        </nav>
        <ul class="contacts-list list">
            <li ><a class="contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li ><a class="contacts-link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
    </header>
    <main>
        <section class="feature-list">
            <ul class="list">
                <li><button class="button-portfolio" type="button">All </button></li>
                <li><button class="button-portfolio" type="button">Web Site</button></li>
                <li><button class="button-portfolio" type="button">App</button></li>
                <li><button class="button-portfolio" type="button">Design</button></li>
                <li><button class="button-portfolio" type="button">Marketing</button></li>
                </ul>
            <ul class="list"> 
                <li> 
                    <a class="text-decor-none" href="#"><img width="360" height="300" src="images/app-phone.jpg" alt="Banking App Interface Concept">
                    <h3 class="title">Banking App Interface Concept</h3> 
                    <p>App</p>
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App</p>
                    </a>
                </li>
                <li > 
                    <a class="text-decor-none" href="#"><img width="360" height="300" src="images/phone-terminal.jpg" alt="Banking App Interface Concept"> 
                    <h3 class="title">Cashless Payment</h3>
                    <p> Marketing</p>
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                    Cloud Storage App</p>    
                    </a>
                </li>
                <li> 
                    <a class="text-decor-none" href="#"> 
                    <img src="images/leptop.jpg" alt="Laptop"> 
                    <h3 class="title">Meditaion App</h3>
                    <p>App</p>
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App · Cloud Storage App</p>
                    </a>
                </li>
                <li> 
                    <a class="text-decor-none" href="#"> 
                    <img width="360" height="300" src="images/car.jpg" alt="Car">
                    <h3 class="title">Taxi Service</h3>
                    <p>Marketing</p>
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App</p>
                </a>
                </li>
                <li> 
                    <a class="text-decor-none" href="#"> 
                    <img width="360" height="300" src="images/phone-art.jpg" alt="Screen Illustrations">
                    <h3 class="title">Screen Illustrations</h3>
                    <p>Design</p>
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App</p>
                    </a> 
                </li>
                <li> <a class="text-decor-none" href="#">
                    <img width="360" height="300" src="images/women.jpg" alt="Women">
                    <h3 class="title">Online Courses</h3>
                    <p>Marketing</p>
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App</p>
                </a>   
                </li>
                <li> 
                    <a class="text-decor-none" href="#">
                    <img width="360" height="300" src="images/pages.jpg" alt="Instagram Stories">
                    <h3 class="title">Instagram Stories Concept</h3>
                    <p>Design</p>
                    <p >14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App</p>
                    </a>    
                </li>
                <li> 
                    <a class="text-decor-none" href="#"> 
                    <img width="360" height="300" src="images/women-with-vegetables.jpg" alt="women-with-vegetables">
                    <h3 class="title">Organic Food</h3>
                    <p>Web Site</p>
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App</p>
                    </a>  
                </li >
                <li> <a class="text-decor-none" href="#">
                    <img width="360" height="300" src="images/cofe.jpg" alt="Cofe">
                    <h3 class="title">Fresh Coffee</h3>
                    <p>Web Site</p>
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App</p>
                </a>
                </li>
            </ul>
        </section>

    </main>

    <footer class="footer">
        <a class="logo" href="/"><span>WEB</span>STUDIO</a>
        <p>
            Increase the flow of customers <br /> and sales for your business with digital <br />
            marketing & growth solutions.
        </p>
    </footer>

</body>
</html>